{
  "name": "wake-web",
  "version": "1.0.0",
  "main": "wakeup_web.js",
  "packageManager": "npm@9.8.0",
  "scripts": {
    "start": "wakeup_web.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
